#include "Driver.h"

FLT_PREOP_CALLBACK_STATUS PreCreate(
    PFLT_CALLBACK_DATA Data,
    PCFLT_RELATED_OBJECTS FltObjects,
    PVOID* CompletionContext
)
{
    UNREFERENCED_PARAMETER(FltObjects);
    UNREFERENCED_PARAMETER(CompletionContext);
    
    PFLT_FILE_NAME_INFORMATION nameInfo = NULL;
    NTSTATUS status;
    
    // Lấy thông tin tên file
    status = FltGetFileNameInformation(
        Data,
        FLT_FILE_NAME_NORMALIZED | FLT_FILE_NAME_QUERY_DEFAULT,
        &nameInfo
    );
    
    if (NT_SUCCESS(status)) {
        FltParseFileNameInformation(nameInfo);
        
        // Log file access
        DbgPrint("VirtualDriveFilter: Accessing file: %wZ\n", 
                 &nameInfo->Name);
        
        FltReleaseFileNameInformation(nameInfo);
    }
    
    return FLT_PREOP_SUCCESS_WITH_CALLBACK;
}

FLT_POSTOP_CALLBACK_STATUS PostCreate(
    PFLT_CALLBACK_DATA Data,
    PCFLT_RELATED_OBJECTS FltObjects,
    PVOID CompletionContext,
    FLT_POST_OPERATION_FLAGS Flags
)
{
    UNREFERENCED_PARAMETER(FltObjects);
    UNREFERENCED_PARAMETER(CompletionContext);
    UNREFERENCED_PARAMETER(Flags);
    
    if (NT_SUCCESS(Data->IoStatus.Status)) {
        DbgPrint("VirtualDriveFilter: File opened successfully\n");
    }
    
    return FLT_POSTOP_FINISHED_PROCESSING;
}

[Version]
Signature="$Windows NT$"
Class=ActivityMonitor
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider=%ManufacturerName%
DriverVer=01/01/2024,1.0.0.0
CatalogFile=VirtualDriveFilter.cat

[DestinationDirs]
DefaultDestDir=12
MiniFilter.DriverFiles=12

[DefaultInstall]
OptionDesc=%ServiceDescription%
CopyFiles=MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService=%ServiceName%,,MiniFilter.Service

[DefaultUninstall]
DelFiles=MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService=%ServiceName%,0x200

[MiniFilter.Service]
DisplayName=%ServiceName%
Description=%ServiceDescription%
ServiceBinary=%12%\VirtualDriveFilter.sys
Dependencies=FltMgr
ServiceType=2
StartType=3
ErrorControl=1
LoadOrderGroup=FSFilter Activity Monitor

[MiniFilter.DriverFiles]
VirtualDriveFilter.sys

[Strings]
ManufacturerName="Your Company"
ServiceName="VirtualDriveFilter"
ServiceDescription="Virtual Drive Filter Driver"